
:root {
    --almost_white: #f3f3f3;
    --black: #111111;
    --some_grey: #262626;
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Ubuntu", sans-serif;


}

*::-webkit-scrollbar {
    height: 10px;
    width: 7px;
}
*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    
    background: rgb(126,0,255);
    background: linear-gradient(180deg, rgba(126,0,255,1) 9%, rgba(180,16,218,1) 100%, rgba(180,16,218,1) 100%);
}
*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


ul {
    list-style: none;
    margin: 0 !important;
}
a {
    text-decoration: none !important;
    color: inherit !important;
}

body {
    margin: 0;
    overflow-x: hidden;
}

/* GENERAL */

#scene {
    max-width: 50%;
    right: 0;
}

section {
    padding-bottom: 200px;/* for the waves*/
}

.curve {
    position: absolute;
    bottom: -1px;
}

.section_title {
    font-size: 78px;
    margin-bottom: 50px;
}

.hide {
    display: none;
}

.visible {
    display: block !important;
}

.error {
    color: red;
}

/* HEAD HEADER */
#header {
    display: flex;
    color: black;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 50vw;
    padding-left: 25%;
 }


header {
    position: relative;
    display: flex;
    height: 100vh;

    color: white;
}

/* NAV */

nav {
    position: fixed;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    top:0;
    background: var(--some_grey);
    color: var(--almost_white);
    height: 50px;
    max-width: 100vw;
    font-size: 20px;
    text-transform: capitalize;
    z-index: 10000000000;

}

nav ul {
    display: flex;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
}


nav ul li{
    position: relative;
    border-radius: 15px;

}

nav ul li a {
    font-family: "Protest Riot", sans-serif;
}

nav ul li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transition: all 0.3s ease;

}

nav ul li:hover{
    color: ;
    background-size: 0 0.1em, 100% 0.1em;
}


nav ul li a:hover::before {
    transform: scaleX(1);
}


/* ANIMATION */

.hidden {
    opacity: 0;
    transition: all .5s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



/* GITHUB */

.githubSection {
    padding: 100px 0;
    background-color: #6600FF;
    color: white;
    position: relative;
}

.githubHead {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.githubHead h1 {
    font-size: 60px;
    margin: 10px,0;
    text-transform: uppercase;
    text-align: center;
}

.cardsContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
}

.contactDate {
    display: flex;
    flex-direction: column;
}
.contactDate div {
    display: flex;
    justify-content: space-between;;
    align-items: stretch;

}
.contactDate div div {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.cardWrapper {
    display: inline-grid;
    grid-template-columns: repeat(3,auto); 

    grid-gap: 1.2rem;
}

/* skills */

.skills {
    position: relative;
    background-color: #C91962;
    min-height: 70vh;
    display: flex;

    color: white;
    justify-content: start;
    align-items: center;

    flex-direction: column;
}


.skillsContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

/* PROJECTS */

.projects {
    height: 100%;
    background: #D92751;
    position: relative;
    color: white;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel{
    width: 80%;
}

.carousel-item img {
    border-radius: 10px;
    filter: brightness(50%);

}


.projectContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    width: 50%;
    border-radius: 15px;
}

.projectContainer img {
    width: 30%;
}

/* CONTANCT */

#modal {
    color: black;
}
.contact {
    padding: 100px 10px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #3A2372;
    color: white;
}

.contactWrapp {
    color: white;
    display: flex;
    justify-content: space-around;
    width: 80vw;

}

.contactWrapp form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.img_container {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}



/* footer */

footer {
    height: 150px;
    background: var(--black);
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    text-transform: capitalize;
}

footer img {
    width: 30px;
    height: 30px;
}

footer input {
    height: 30px;
    background: inherit;
    color: white;
    border: none;
}

footer input:focus {
    outline: none;
}

/* responsive */

@media (max-width: 1024px) {
    .cardWrapper{
	flex-wrap: wrap;
	display: flex;
	flex-direction: column;
    }

    .contactWrapp{
	justify-content: center;
	align-items: center;
	flex-direction: column;
    }
    .contactWrapp form{
	width: 100%;
	max-width: 100%;
    }
    .img_container{
	display: none;
    }
    header {
	flex-direction: column-reverse;
	align-items: center;
	padding-top: 800px;
	padding-bottom: 300px;

	
    }
    #header{
	display:flex;
	align-items: center;
	justify-content: center;
    }
    #header div{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

    }

    header div{
	width: 100% !important;
	max-width: 100% !important;
    }

    footer{
	font-size: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    }
}

